spring.application.name=homeworks

cake.flavor.frost = Strawberry
cake.flavor.syrup = Chocolate

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/Users/saheb/Documents/springbootDb
spring.datasource.username=admin
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update